{
  "name": "database",
  "scripts": {
    "test": "./node_modules/.bin/expresso test/test-*"
  },
  "author": "Magnus Hoff <maghoff@gmail.com>",
  "private": true,
  "nope-dependencies": {
    "pouchdb": "2.1.2",
    "uglify-js": "2.4.13"
  },
  "nope-devDependencies": {
    "expresso": "0.9.2"
  },
  "dependencies": {
    "pouchdb": "^3.6.0",
    "uglify-js": "^2.8.29"
  }
}
